<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0s and Xs</title>

    <style>
        body {
            --gridWidth: 400px;
        }
        .container {
            width: 100%;
        }
        .grid {
            width: var(--gridWidth);
            margin: auto;
            user-select: none;
        }
        #player {
            text-align: center;
            font-size: x-large;
            margin: 10px;
        }
        .grid .row {
            height: calc(var(--gridWidth) / 3);
            display: flex;
        }
        .row div {
            flex: 1;
            border: 1px solid black;
            font-size: calc((var(--gridWidth) / 3) * 0.75);
            line-height: calc(var(--gridWidth) / 3);
            text-align: center;
        }
    </style>

    <script>
        let naughts = true;

        grid = new Array(9).map(_ => '');

        squareClick = (id, event) => {
            event.target.innerText = naughts ? '0' : 'X';
            grid[parseInt(id)] = naughts ? '0' : 'X';
            const win = checkWin();

            if(win) {
                announceWin();
            } else {
                naughts = !naughts;
                togglePlayer();
            }
        }

        announceWin = () => {
            const player = document.getElementById('player');
            player.innerText = 'Winner: ' + (naughts ? 'Naughts' : 'Crosses');
        }

        togglePlayer = () => {
            const player = document.getElementById('player');
            player.innerText = 'Turn: ' + (naughts ? 'Naughts' : 'Crosses');
        }

        checkWin = () => {
            debugger;
            const winningNumbers = [
                [0, 1, 2],
                [0, 4, 8],
                [1, 4, 7],
                [2, 5, 8],
                [3, 4, 5],
                [6, 7, 8],
                [6, 4, 2]
            ];

            const playersSquares = this.grid.reduce((accumulation, squareValue, index) => {
                const playerCharacter = naughts ? '0' : 'X';
                if(squareValue === playerCharacter) {
                    accumulation.push(index);
                }
                return accumulation;
            }, [])

            for(const winningCombo of winningNumbers) {
                if(winningCombo.every(index => playersSquares.includes(index))) {
                    return true;
                }
            }

            return false;
        }
    </script>
</head>
<body>
    <div class="container">
        <div id="player">Turn: Naughts</div>
        <div class="grid">
            <div class="row">
                <div id="0" onclick="squareClick(0, event)"></div>
                <div id="1" onclick="squareClick(1, event)"></div>
                <div id="2" onclick="squareClick(2, event)"></div>
            </div>
            <div class="row">
                <div id="3" onclick="squareClick(3, event)"></div>
                <div id="4" onclick="squareClick(4, event)"></div>
                <div id="5" onclick="squareClick(5, event)"></div>
            </div>
            <div class="row">
                <div id="6" onclick="squareClick(6, event)"></div>
                <div id="7" onclick="squareClick(7, event)"></div>
                <div id="8" onclick="squareClick(8, event)"></div>
            </div>
        </div>
    </div>
</body>
</html>